{
  "name": "Al-Waqiah & Al-Muthaffifin",
  "short_name": "Dzikir",
  "description": "Aplikasi Al-Qur'an Surah Al-Waqiah & Al-Muthaffifin - Offline Player",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "background_color": "#0f0f1a",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "quran_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "quran_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "quran_icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}